<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dashTech_crm_ModelStoreContainer" CdmEntityContainer="dashTech_crm_Entities">
    <FunctionImportMapping FunctionImportName="RoleMasterGet1" FunctionName="dashTech_crm_Model.Store.RoleMasterGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.RoleMasterGet1_Result">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="BatchSessionDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.BatchSessionDetail">
        <MappingFragment StoreEntitySet="BatchSessionDetails">
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="SessionCompletedDate" ColumnName="SessionCompletedDate" />
          <ScalarProperty Name="SessionDate" ColumnName="SessionDate" />
          <ScalarProperty Name="RefSessionId" ColumnName="RefSessionId" />
          <ScalarProperty Name="RefCTId" ColumnName="RefCTId" />
          <ScalarProperty Name="BSId" ColumnName="BSId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateAssigns">
      <EntityTypeMapping TypeName="dashTech_crm_Model.CandidateAssign">
        <MappingFragment StoreEntitySet="CandidateAssign">
          <ScalarProperty Name="TraineeBatchRecruiter" ColumnName="TraineeBatchRecruiter" />
          <ScalarProperty Name="JrBatchRecruiter" ColumnName="JrBatchRecruiter" />
          <ScalarProperty Name="SrBatchRecruiter" ColumnName="SrBatchRecruiter" />
          <ScalarProperty Name="refAssignRecruiter" ColumnName="refAssignRecruiter" />
          <ScalarProperty Name="refMarketingId" ColumnName="refMarketingId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RefTeamId" ColumnName="RefTeamId" />
          <ScalarProperty Name="AssignedId" ColumnName="AssignedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateAssignLogs">
      <EntityTypeMapping TypeName="dashTech_crm_Model.CandidateAssignLog">
        <MappingFragment StoreEntitySet="CandidateAssignLog">
          <ScalarProperty Name="AssignTime" ColumnName="AssignTime" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
          <ScalarProperty Name="AssignFrom" ColumnName="AssignFrom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateBatchDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.CandidateBatchDetail">
        <MappingFragment StoreEntitySet="CandidateBatchDetails">
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="BatchStatus" ColumnName="BatchStatus" />
          <ScalarProperty Name="CompletedSession" ColumnName="CompletedSession" />
          <ScalarProperty Name="TotalSession" ColumnName="TotalSession" />
          <ScalarProperty Name="BatchEndTime" ColumnName="BatchEndTime" />
          <ScalarProperty Name="BatchStartTime" ColumnName="BatchStartTime" />
          <ScalarProperty Name="BatchEndDate" ColumnName="BatchEndDate" />
          <ScalarProperty Name="BatchStartDate" ColumnName="BatchStartDate" />
          <ScalarProperty Name="RefTechId" ColumnName="RefTechId" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateMarketingDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.CandidateMarketingDetail">
        <MappingFragment StoreEntitySet="CandidateMarketingDetails">
          <ScalarProperty Name="DrivingLicence" ColumnName="DrivingLicence" />
          <ScalarProperty Name="workAuthorization" ColumnName="workAuthorization" />
          <ScalarProperty Name="i20" ColumnName="i20" />
          <ScalarProperty Name="VISA" ColumnName="VISA" />
          <ScalarProperty Name="EAD" ColumnName="EAD" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="MktEmailContactStatusFlag" ColumnName="MktEmailContactStatusFlag" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="RequiredLocationList" ColumnName="RequiredLocationList" />
          <ScalarProperty Name="LocationConcern" ColumnName="LocationConcern" />
          <ScalarProperty Name="MarketingStatus" ColumnName="MarketingStatus" />
          <ScalarProperty Name="OtherRemarks" ColumnName="OtherRemarks" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="MarketingResume" ColumnName="MarketingResume" />
          <ScalarProperty Name="OriginalResume" ColumnName="OriginalResume" />
          <ScalarProperty Name="MarketingContactNumber" ColumnName="MarketingContactNumber" />
          <ScalarProperty Name="MarketingEmailId" ColumnName="MarketingEmailId" />
          <ScalarProperty Name="RefCandidateId" ColumnName="RefCandidateId" />
          <ScalarProperty Name="MarketingId" ColumnName="MarketingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.CandidateMaster">
        <MappingFragment StoreEntitySet="CandidateMaster">
          <ScalarProperty Name="JobGarunteeLastDate" ColumnName="JobGarunteeLastDate" />
          <ScalarProperty Name="isJobGaruntee" ColumnName="isJobGaruntee" />
          <ScalarProperty Name="AgreementLink" ColumnName="AgreementLink" />
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
          <ScalarProperty Name="AgreementSent" ColumnName="AgreementSent" />
          <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
          <ScalarProperty Name="VisaStatus" ColumnName="VisaStatus" />
          <ScalarProperty Name="MarketingStartDate" ColumnName="MarketingStartDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CandidateStatus" ColumnName="CandidateStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="RefServiceId" ColumnName="RefServiceId" />
          <ScalarProperty Name="RefRecurringTypeId" ColumnName="RefRecurringTypeId" />
          <ScalarProperty Name="RefSalesAssociate" ColumnName="RefSalesAssociate" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateTechnicalExpertDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.CandidateTechnicalExpertDetail">
        <MappingFragment StoreEntitySet="CandidateTechnicalExpertDetails">
          <ScalarProperty Name="RefBatchId" ColumnName="RefBatchId" />
          <ScalarProperty Name="AssignedBy" ColumnName="AssignedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CTAssignIsEnabled" ColumnName="CTAssignIsEnabled" />
          <ScalarProperty Name="RefAssignedExpertId" ColumnName="RefAssignedExpertId" />
          <ScalarProperty Name="RefAssignedCandidateId" ColumnName="RefAssignedCandidateId" />
          <ScalarProperty Name="CTReassignedRemarks" ColumnName="CTReassignedRemarks" />
          <ScalarProperty Name="CTAssingedRemarks" ColumnName="CTAssingedRemarks" />
          <ScalarProperty Name="CTReassigned" ColumnName="CTReassigned" />
          <ScalarProperty Name="CTAssignDate" ColumnName="CTAssignDate" />
          <ScalarProperty Name="CTId" ColumnName="CTId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="candidateTechnologyChangeLogs">
      <EntityTypeMapping TypeName="dashTech_crm_Model.candidateTechnologyChangeLog">
        <MappingFragment StoreEntitySet="candidateTechnologyChangeLog">
          <ScalarProperty Name="Timest" ColumnName="Timest" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateTimeLines">
      <EntityTypeMapping TypeName="dashTech_crm_Model.CandidateTimeLine">
        <MappingFragment StoreEntitySet="CandidateTimeLine">
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RefCandidateId" ColumnName="RefCandidateId" />
          <ScalarProperty Name="TimeLineId" ColumnName="TimeLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.CommentDetail">
        <MappingFragment StoreEntitySet="CommentDetails">
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="RefCandidateId" ColumnName="RefCandidateId" />
          <ScalarProperty Name="CommentBy" ColumnName="CommentBy" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.DepartmentMaster">
        <MappingFragment StoreEntitySet="DepartmentMaster">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentRoleTables">
      <EntityTypeMapping TypeName="dashTech_crm_Model.DepartmentRoleTable">
        <MappingFragment StoreEntitySet="DepartmentRoleTable">
          <ScalarProperty Name="SOrder" ColumnName="SOrder" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.FollowUpMaster">
        <MappingFragment StoreEntitySet="FollowUpMaster">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="RefCandidateId" ColumnName="RefCandidateId" />
          <ScalarProperty Name="FollowUpBy" ColumnName="FollowUpBy" />
          <ScalarProperty Name="FollowUpMessage" ColumnName="FollowUpMessage" />
          <ScalarProperty Name="FollowUpTime" ColumnName="FollowUpTime" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="FollowUpStatus" ColumnName="FollowUpStatus" />
          <ScalarProperty Name="FollowUpId" ColumnName="FollowUpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpMasterLogs">
      <EntityTypeMapping TypeName="dashTech_crm_Model.FollowUpMasterLog">
        <MappingFragment StoreEntitySet="FollowUpMasterLog">
          <ScalarProperty Name="FollowUpAddDate" ColumnName="FollowUpAddDate" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="FollowUpBy" ColumnName="FollowUpBy" />
          <ScalarProperty Name="FollowUpMessage" ColumnName="FollowUpMessage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpStatusMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.FollowUpStatusMaster">
        <MappingFragment StoreEntitySet="FollowUpStatusMaster">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Sorder" ColumnName="Sorder" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.InterviewDetail">
        <MappingFragment StoreEntitySet="InterviewDetails">
          <ScalarProperty Name="PreviousInterview" ColumnName="PreviousInterview" />
          <ScalarProperty Name="InterviewSupportFeedback" ColumnName="InterviewSupportFeedback" />
          <ScalarProperty Name="InterviewJoiningDetails" ColumnName="InterviewJoiningDetails" />
          <ScalarProperty Name="InterviewDetails" ColumnName="InterviewDetails" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="InterviewSupportName" ColumnName="InterviewSupportName" />
          <ScalarProperty Name="InterviewSupport" ColumnName="InterviewSupport" />
          <ScalarProperty Name="RoundOfInterv" ColumnName="RoundOfInterv" />
          <ScalarProperty Name="RefModeOfInterview" ColumnName="RefModeOfInterview" />
          <ScalarProperty Name="TimeOfInterview" ColumnName="TimeOfInterview" />
          <ScalarProperty Name="DateOfInterview" ColumnName="DateOfInterview" />
          <ScalarProperty Name="RefSumissionId" ColumnName="RefSumissionId" />
          <ScalarProperty Name="InteviewId" ColumnName="InteviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewModes">
      <EntityTypeMapping TypeName="dashTech_crm_Model.InterviewMode">
        <MappingFragment StoreEntitySet="InterviewMode">
          <ScalarProperty Name="ModeOfInterviewTitle" ColumnName="ModeOfInterviewTitle" />
          <ScalarProperty Name="ModeId" ColumnName="ModeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPortalMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.JobPortalMaster">
        <MappingFragment StoreEntitySet="JobPortalMaster">
          <ScalarProperty Name="PortalTitle" ColumnName="PortalTitle" />
          <ScalarProperty Name="PortalId" ColumnName="PortalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.LeadMaster">
        <MappingFragment StoreEntitySet="LeadMaster">
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AssignedToSalesAssociate" ColumnName="AssignedToSalesAssociate" />
          <ScalarProperty Name="TechnologyName" ColumnName="TechnologyName" />
          <ScalarProperty Name="CandidateLocation" ColumnName="CandidateLocation" />
          <ScalarProperty Name="LinkedInEmailid" ColumnName="LinkedInEmailid" />
          <ScalarProperty Name="CandidateNumber" ColumnName="CandidateNumber" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="LinkedInURL" ColumnName="LinkedInURL" />
          <ScalarProperty Name="LeadType" ColumnName="LeadType" />
          <ScalarProperty Name="LeadBy" ColumnName="LeadBy" />
          <ScalarProperty Name="LeadDate" ColumnName="LeadDate" />
          <ScalarProperty Name="Lid" ColumnName="Lid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.LocationMaster">
        <MappingFragment StoreEntitySet="LocationMaster">
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketingRevenueDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.MarketingRevenueDetail">
        <MappingFragment StoreEntitySet="MarketingRevenueDetails">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RefCandidateId" ColumnName="RefCandidateId" />
          <ScalarProperty Name="IsRevenueVerified" ColumnName="IsRevenueVerified" />
          <ScalarProperty Name="RefUserId" ColumnName="RefUserId" />
          <ScalarProperty Name="PaidIn" ColumnName="PaidIn" />
          <ScalarProperty Name="RevenueDate" ColumnName="RevenueDate" />
          <ScalarProperty Name="MRId" ColumnName="MRId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnBoardingMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.OnBoardingMaster">
        <MappingFragment StoreEntitySet="OnBoardingMaster">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="UpFrontAmount" ColumnName="UpFrontAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="RefCandidatePOId" ColumnName="RefCandidatePOId" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InstallmentDuration" ColumnName="InstallmentDuration" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="OBDate" ColumnName="OBDate" />
          <ScalarProperty Name="OBId" ColumnName="OBId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnBoardingPayments">
      <EntityTypeMapping TypeName="dashTech_crm_Model.OnBoardingPayment">
        <MappingFragment StoreEntitySet="OnBoardingPayment">
          <ScalarProperty Name="RefOBId" ColumnName="RefOBId" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="OBPReceivedIn" ColumnName="OBPReceivedIn" />
          <ScalarProperty Name="OBPClearDate" ColumnName="OBPClearDate" />
          <ScalarProperty Name="OBPDate" ColumnName="OBPDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="OBPStatus" ColumnName="OBPStatus" />
          <ScalarProperty Name="OBPAmount" ColumnName="OBPAmount" />
          <ScalarProperty Name="OBPId" ColumnName="OBPId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.PODetail">
        <MappingFragment StoreEntitySet="PODetails">
          <ScalarProperty Name="ConfirmPO" ColumnName="ConfirmPO" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="EnteryDate" ColumnName="EnteryDate" />
          <ScalarProperty Name="AddBy" ColumnName="AddBy" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="AgreementMonths" ColumnName="AgreementMonths" />
          <ScalarProperty Name="AgreementPercentage" ColumnName="AgreementPercentage" />
          <ScalarProperty Name="MarketingEndDate" ColumnName="MarketingEndDate" />
          <ScalarProperty Name="MarketingStartDate" ColumnName="MarketingStartDate" />
          <ScalarProperty Name="TrainingEndDate" ColumnName="TrainingEndDate" />
          <ScalarProperty Name="TrainingStartDate" ColumnName="TrainingStartDate" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="SignUpDate" ColumnName="SignUpDate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TeamLeadName" ColumnName="TeamLeadName" />
          <ScalarProperty Name="RecruiterName" ColumnName="RecruiterName" />
          <ScalarProperty Name="VendorDetails" ColumnName="VendorDetails" />
          <ScalarProperty Name="EndClient" ColumnName="EndClient" />
          <ScalarProperty Name="JobLocation" ColumnName="JobLocation" />
          <ScalarProperty Name="InterviewSupport" ColumnName="InterviewSupport" />
          <ScalarProperty Name="AppliedPosition" ColumnName="AppliedPosition" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="RefSaleId" ColumnName="RefSaleId" />
          <ScalarProperty Name="RefOfCandidate" ColumnName="RefOfCandidate" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="POId" ColumnName="POId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecurringMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.RecurringMaster">
        <MappingFragment StoreEntitySet="RecurringMaster">
          <ScalarProperty Name="IsCompletepaid" ColumnName="IsCompletepaid" />
          <ScalarProperty Name="InstallmentNumber" ColumnName="InstallmentNumber" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="SendReminderEmail" ColumnName="SendReminderEmail" />
          <ScalarProperty Name="ReceivedIn" ColumnName="ReceivedIn" />
          <ScalarProperty Name="RefCandidateId" ColumnName="RefCandidateId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="RecurringId" ColumnName="RecurringId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecurringMasterTemps">
      <EntityTypeMapping TypeName="dashTech_crm_Model.RecurringMasterTemp">
        <MappingFragment StoreEntitySet="RecurringMasterTemp">
          <ScalarProperty Name="InstallmentNumber" ColumnName="InstallmentNumber" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="SendRemainderEmail" ColumnName="SendRemainderEmail" />
          <ScalarProperty Name="ReceivedIn" ColumnName="ReceivedIn" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecurringTypes">
      <EntityTypeMapping TypeName="dashTech_crm_Model.RecurringType">
        <MappingFragment StoreEntitySet="RecurringType">
          <ScalarProperty Name="Installment" ColumnName="Installment" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RecurringTitle" ColumnName="RecurringTitle" />
          <ScalarProperty Name="RecurringTypeId" ColumnName="RecurringTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportSubmissionDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.ReportSubmissionDetail">
        <MappingFragment StoreEntitySet="ReportSubmissionDetails">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalInterview" ColumnName="TotalInterview" />
          <ScalarProperty Name="TotalSubmission" ColumnName="TotalSubmission" />
          <ScalarProperty Name="CandidateMobileNumber" ColumnName="CandidateMobileNumber" />
          <ScalarProperty Name="CandidateEmailId" ColumnName="CandidateEmailId" />
          <ScalarProperty Name="VisaStatus" ColumnName="VisaStatus" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="RecruiterName" ColumnName="RecruiterName" />
          <ScalarProperty Name="TeamLeadName" ColumnName="TeamLeadName" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReportSId" ColumnName="ReportSId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.RequestMaster">
        <MappingFragment StoreEntitySet="RequestMaster">
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="ReqTo" ColumnName="ReqTo" />
          <ScalarProperty Name="ReqFrom" ColumnName="ReqFrom" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesServiceMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.SalesServiceMaster">
        <MappingFragment StoreEntitySet="SalesServiceMaster">
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionListDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.SessionListDetail">
        <MappingFragment StoreEntitySet="SessionListDetails">
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="VerifiedDate" ColumnName="VerifiedDate" />
          <ScalarProperty Name="VerifiedBy" ColumnName="VerifiedBy" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AssignmentLink" ColumnName="AssignmentLink" />
          <ScalarProperty Name="PDFMaterialUrl" ColumnName="PDFMaterialUrl" />
          <ScalarProperty Name="MinDuration" ColumnName="MinDuration" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="RefTechId" ColumnName="RefTechId" />
          <ScalarProperty Name="SessionNo" ColumnName="SessionNo" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.SubmissionDetail">
        <MappingFragment StoreEntitySet="SubmissionDetails">
          <ScalarProperty Name="JobPortal" ColumnName="JobPortal" />
          <ScalarProperty Name="StatusOfSubmission" ColumnName="StatusOfSubmission" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="RefAssignedId" ColumnName="RefAssignedId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="JobLocation" ColumnName="JobLocation" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="PerHourRate" ColumnName="PerHourRate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="VendorCompanyName" ColumnName="VendorCompanyName" />
          <ScalarProperty Name="VendorEmailId" ColumnName="VendorEmailId" />
          <ScalarProperty Name="VendorContactNumber" ColumnName="VendorContactNumber" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SubmissionId" ColumnName="SubmissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubmissionMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.SubmissionMaster">
        <MappingFragment StoreEntitySet="SubmissionMaster">
          <ScalarProperty Name="InterviewTime" ColumnName="InterviewTime" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="InterviewFeedback" ColumnName="InterviewFeedback" />
          <ScalarProperty Name="InterviewStatus" ColumnName="InterviewStatus" />
          <ScalarProperty Name="SupportAssignedTo" ColumnName="SupportAssignedTo" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="JobPortal" ColumnName="JobPortal" />
          <ScalarProperty Name="VendorContactNumber" ColumnName="VendorContactNumber" />
          <ScalarProperty Name="VendorCompanyName" ColumnName="VendorCompanyName" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="SubmissionBy" ColumnName="SubmissionBy" />
          <ScalarProperty Name="SubmissionId" ColumnName="SubmissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TargetDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TargetDetail">
        <MappingFragment StoreEntitySet="TargetDetails">
          <ScalarProperty Name="Candidate" ColumnName="Candidate" />
          <ScalarProperty Name="DailyCall" ColumnName="DailyCall" />
          <ScalarProperty Name="Lead" ColumnName="Lead" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TargetId" ColumnName="TargetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskCategoryMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TaskCategoryMaster">
        <MappingFragment StoreEntitySet="TaskCategoryMaster">
          <ScalarProperty Name="TCIsEnabled" ColumnName="TCIsEnabled" />
          <ScalarProperty Name="TaskCatTitle" ColumnName="TaskCatTitle" />
          <ScalarProperty Name="TaskCatId" ColumnName="TaskCatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskManageMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TaskManageMaster">
        <MappingFragment StoreEntitySet="TaskManageMaster">
          <ScalarProperty Name="FeedbackBy" ColumnName="FeedbackBy" />
          <ScalarProperty Name="FeedbackTime" ColumnName="FeedbackTime" />
          <ScalarProperty Name="FeedbackDate" ColumnName="FeedbackDate" />
          <ScalarProperty Name="TeamLeadFeedback" ColumnName="TeamLeadFeedback" />
          <ScalarProperty Name="TaskRemarks" ColumnName="TaskRemarks" />
          <ScalarProperty Name="TotalMin" ColumnName="TotalMin" />
          <ScalarProperty Name="RefCTId" ColumnName="RefCTId" />
          <ScalarProperty Name="TaskStatus" ColumnName="TaskStatus" />
          <ScalarProperty Name="TaskEndTime" ColumnName="TaskEndTime" />
          <ScalarProperty Name="TaskStartTime" ColumnName="TaskStartTime" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="RefTaskCatId" ColumnName="RefTaskCatId" />
          <ScalarProperty Name="TMId" ColumnName="TMId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TaskMaster">
        <MappingFragment StoreEntitySet="TaskMaster">
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="AssignTime" ColumnName="AssignTime" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
          <ScalarProperty Name="AssignBy" ColumnName="AssignBy" />
          <ScalarProperty Name="TaskDetails" ColumnName="TaskDetails" />
          <ScalarProperty Name="TaskTitleId" ColumnName="TaskTitleId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatusDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TaskStatusDetail">
        <MappingFragment StoreEntitySet="TaskStatusDetails">
          <ScalarProperty Name="StatusRemarks" ColumnName="StatusRemarks" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="StatusTime" ColumnName="StatusTime" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="RefTMId" ColumnName="RefTMId" />
          <ScalarProperty Name="TSId" ColumnName="TSId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskTitleMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TaskTitleMaster">
        <MappingFragment StoreEntitySet="TaskTitleMaster">
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskTitleID" ColumnName="TaskTitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TeamDetail">
        <MappingFragment StoreEntitySet="TeamDetails">
          <ScalarProperty Name="IsEnabledTeam" ColumnName="IsEnabledTeam" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="TeamManager" ColumnName="TeamManager" />
          <ScalarProperty Name="TeamLead" ColumnName="TeamLead" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamDetailsManages">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TeamDetailsManage">
        <MappingFragment StoreEntitySet="TeamDetailsManage">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="TeamMasterId" ColumnName="TeamMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TeamMaster">
        <MappingFragment StoreEntitySet="TeamMaster">
          <ScalarProperty Name="Timest" ColumnName="Timest" />
          <ScalarProperty Name="isTeamActive" ColumnName="isTeamActive" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ReportingPersonId" ColumnName="ReportingPersonId" />
          <ScalarProperty Name="LeaderId" ColumnName="LeaderId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnologyMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.TechnologyMaster">
        <MappingFragment StoreEntitySet="TechnologyMaster">
          <ScalarProperty Name="TechTitle" ColumnName="TechTitle" />
          <ScalarProperty Name="TechId" ColumnName="TechId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccountDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.UserAccountDetail">
        <MappingFragment StoreEntitySet="UserAccountDetails">
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserImageUrl" ColumnName="UserImageUrl" />
          <ScalarProperty Name="RefRoleId" ColumnName="RefRoleId" />
          <ScalarProperty Name="RefLocationId" ColumnName="RefLocationId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="RocketName" ColumnName="RocketName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisaTitleMasters">
      <EntityTypeMapping TypeName="dashTech_crm_Model.VisaTitleMaster">
        <MappingFragment StoreEntitySet="VisaTitleMaster">
          <ScalarProperty Name="VisaTitle" ColumnName="VisaTitle" />
          <ScalarProperty Name="VisaId" ColumnName="VisaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateExpertCVFollowupDetails">
      <EntityTypeMapping TypeName="dashTech_crm_Model.CandidateExpertCVFollowupDetail">
        <MappingFragment StoreEntitySet="CandidateExpertCVFollowupDetails">
          <ScalarProperty Name="ProcessEnd" ColumnName="ProcessEnd" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="ResumeModification" ColumnName="ResumeModification" />
          <ScalarProperty Name="ResumeVerification" ColumnName="ResumeVerification" />
          <ScalarProperty Name="ResumePreparation" ColumnName="ResumePreparation" />
          <ScalarProperty Name="ProcessStart" ColumnName="ProcessStart" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UserAccountDetails_Insert_Update68" FunctionName="dashTech_crm_Model.Store.UserAccountDetails_Insert_Update" />
    <FunctionImportMapping FunctionImportName="AddInterviewDetailsDefault32" FunctionName="dashTech_crm_Model.Store.AddInterviewDetailsDefault" />
    <FunctionImportMapping FunctionImportName="AddSubmissionDetailsDefault32" FunctionName="dashTech_crm_Model.Store.AddSubmissionDetailsDefault" />
    <FunctionImportMapping FunctionImportName="CandidateAssign_Insert15" FunctionName="dashTech_crm_Model.Store.CandidateAssign_Insert" />
    <FunctionImportMapping FunctionImportName="CandidateAssign_TraineeBatchRecruiter10" FunctionName="dashTech_crm_Model.Store.CandidateAssign_TraineeBatchRecruiter" />
    <FunctionImportMapping FunctionImportName="CandidateMarketingDetails_AddByRecruiter22" FunctionName="dashTech_crm_Model.Store.CandidateMarketingDetails_AddByRecruiter" />
    <FunctionImportMapping FunctionImportName="CandidateMarketingDetails_InsertMktContactStatus23" FunctionName="dashTech_crm_Model.Store.CandidateMarketingDetails_InsertMktContactStatus" />
    <FunctionImportMapping FunctionImportName="CandidateMarketingDetails_StartMarketing16" FunctionName="dashTech_crm_Model.Store.CandidateMarketingDetails_StartMarketing" />
    <FunctionImportMapping FunctionImportName="CandidateMaster_Insert66" FunctionName="dashTech_crm_Model.Store.CandidateMaster_Insert" />
    <FunctionImportMapping FunctionImportName="CandidateMasterBindCandidate24" FunctionName="dashTech_crm_Model.Store.CandidateMasterBindCandidate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.CandidateMasterBindCandidate24_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CandidatemasterCheckExistingEmailOrMobile60" FunctionName="dashTech_crm_Model.Store.CandidatemasterCheckExistingEmailOrMobile" />
    <FunctionImportMapping FunctionImportName="CandidateTechnicalExpertDetails_InsertUpdate24" FunctionName="dashTech_crm_Model.Store.CandidateTechnicalExpertDetails_InsertUpdate" />
    <FunctionImportMapping FunctionImportName="CandidateTechnicalExpertDetailsGet24" FunctionName="dashTech_crm_Model.Store.CandidateTechnicalExpertDetailsGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.CandidateTechnicalExpertDetailsGet24_Result">
          <ScalarProperty Name="CTAssignDate" ColumnName="CTAssignDate" />
          <ScalarProperty Name="ReAssigned" ColumnName="ReAssigned" />
          <ScalarProperty Name="CTAssingedRemarks" ColumnName="CTAssingedRemarks" />
          <ScalarProperty Name="CTReassignedRemarks" ColumnName="CTReassignedRemarks" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="AssignedExpertName" ColumnName="AssignedExpertName" />
          <ScalarProperty Name="AssignedBy" ColumnName="AssignedBy" />
          <ScalarProperty Name="RefAssignedCandidateId" ColumnName="RefAssignedCandidateId" />
          <ScalarProperty Name="RefAssignedExpertId" ColumnName="RefAssignedExpertId" />
          <ScalarProperty Name="CTId" ColumnName="CTId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="changeTechnologyCandidate30" FunctionName="dashTech_crm_Model.Store.changeTechnologyCandidate" />
    <FunctionImportMapping FunctionImportName="FollowUpMasterInsert15" FunctionName="dashTech_crm_Model.Store.FollowUpMasterInsert" />
    <FunctionImportMapping FunctionImportName="FollowUpMasterLog_Insert24" FunctionName="dashTech_crm_Model.Store.FollowUpMasterLog_Insert" />
    <FunctionImportMapping FunctionImportName="GetCandidateTimeLine25" FunctionName="dashTech_crm_Model.Store.GetCandidateTimeLine">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetCandidateTimeLine25_Result">
          <ScalarProperty Name="CandidateStatus" ColumnName="CandidateStatus" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="MarketingStartDate" ColumnName="MarketingStartDate" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="OnBoardingDate" ColumnName="OnBoardingDate" />
          <ScalarProperty Name="SalesAssociateName" ColumnName="SalesAssociateName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCandidatetimeLineSalesAssociate51" FunctionName="dashTech_crm_Model.Store.GetCandidatetimeLineSalesAssociate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetCandidatetimeLineSalesAssociate51_Result">
          <ScalarProperty Name="IsCompletepaid" ColumnName="IsCompletepaid" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="CandidateStatus" ColumnName="CandidateStatus" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AgreementPercentage" ColumnName="AgreementPercentage" />
          <ScalarProperty Name="AgreementSent" ColumnName="AgreementSent" />
          <ScalarProperty Name="EnrolledDate" ColumnName="EnrolledDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="JobGarunteeLastDate" ColumnName="JobGarunteeLastDate" />
          <ScalarProperty Name="JobGaruntee" ColumnName="JobGaruntee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInterviewList11" FunctionName="dashTech_crm_Model.Store.GetInterviewList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetInterviewList11_Result">
          <ScalarProperty Name="ModeOfInterviewTitle" ColumnName="ModeOfInterviewTitle" />
          <ScalarProperty Name="RoundOfInterv" ColumnName="RoundOfInterv" />
          <ScalarProperty Name="InterviewSupportName" ColumnName="InterviewSupportName" />
          <ScalarProperty Name="vendorname" ColumnName="vendorname" />
          <ScalarProperty Name="vendorcontactnumber" ColumnName="vendorcontactnumber" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateOfInterview" ColumnName="DateOfInterview" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInterviewSubmissionCount17" FunctionName="dashTech_crm_Model.Store.GetInterviewSubmissionCount" />
    <FunctionImportMapping FunctionImportName="GetInterviewSubmissionList5" FunctionName="dashTech_crm_Model.Store.GetInterviewSubmissionList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetInterviewSubmissionList5_Result">
          <ScalarProperty Name="MarketingManager" ColumnName="MarketingManager" />
          <ScalarProperty Name="MarketingTeamLead" ColumnName="MarketingTeamLead" />
          <ScalarProperty Name="RecruiterName" ColumnName="RecruiterName" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="Interviews" ColumnName="Interviews" />
          <ScalarProperty Name="Submissions" ColumnName="Submissions" />
          <ScalarProperty Name="VisaStatus" ColumnName="VisaStatus" />
          <ScalarProperty Name="TechTitle" ColumnName="TechTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRecurringMasterTempByCandidateId67" FunctionName="dashTech_crm_Model.Store.GetRecurringMasterTempByCandidateId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetRecurringMasterTempByCandidateId67_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="ReceivedIn" ColumnName="ReceivedIn" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SendRemainderEmail" ColumnName="SendRemainderEmail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSalesAssociateNameByCandidateDetails25" FunctionName="dashTech_crm_Model.Store.GetSalesAssociateNameByCandidateDetails" />
    <FunctionImportMapping FunctionImportName="GetSubmissionList11" FunctionName="dashTech_crm_Model.Store.GetSubmissionList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetSubmissionList11_Result">
          <ScalarProperty Name="SubmissionId" ColumnName="SubmissionId" />
          <ScalarProperty Name="AssignedId" ColumnName="AssignedId" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorContactNumber" ColumnName="VendorContactNumber" />
          <ScalarProperty Name="VendorEmailId" ColumnName="VendorEmailId" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTodayCandidatetimeLineSalesAssociate51" FunctionName="dashTech_crm_Model.Store.GetTodayCandidatetimeLineSalesAssociate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetTodayCandidatetimeLineSalesAssociate51_Result">
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="CandidateStatus" ColumnName="CandidateStatus" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AgreementPercentage" ColumnName="AgreementPercentage" />
          <ScalarProperty Name="AgreementSent" ColumnName="AgreementSent" />
          <ScalarProperty Name="EnrolledDate" ColumnName="EnrolledDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="ReceivedIn" ColumnName="ReceivedIn" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="RecurringPaidAmount" ColumnName="RecurringPaidAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="IsCompletepaid" ColumnName="IsCompletepaid" />
          <ScalarProperty Name="JobGarunteeLastDate" ColumnName="JobGarunteeLastDate" />
          <ScalarProperty Name="JobGaruntee" ColumnName="JobGaruntee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTodayInterviewList11" FunctionName="dashTech_crm_Model.Store.GetTodayInterviewList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetTodayInterviewList11_Result">
          <ScalarProperty Name="ModeOfInterviewTitle" ColumnName="ModeOfInterviewTitle" />
          <ScalarProperty Name="RoundOfInterv" ColumnName="RoundOfInterv" />
          <ScalarProperty Name="InterviewSupportName" ColumnName="InterviewSupportName" />
          <ScalarProperty Name="vendorname" ColumnName="vendorname" />
          <ScalarProperty Name="vendorcontactnumber" ColumnName="vendorcontactnumber" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateOfInterview" ColumnName="DateOfInterview" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTodaySubmissionList11" FunctionName="dashTech_crm_Model.Store.GetTodaySubmissionList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetTodaySubmissionList11_Result">
          <ScalarProperty Name="SubmissionId" ColumnName="SubmissionId" />
          <ScalarProperty Name="AssignedId" ColumnName="AssignedId" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorContactNumber" ColumnName="VendorContactNumber" />
          <ScalarProperty Name="VendorEmailId" ColumnName="VendorEmailId" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="FollowUpDate" ColumnName="FollowUpDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsersByRole24" FunctionName="dashTech_crm_Model.Store.GetUsersByRole">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.GetUsersByRole24_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LocationMasterGet9" FunctionName="dashTech_crm_Model.Store.LocationMasterGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.LocationMasterGet9_Result">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MktTeamCandidateReassign32" FunctionName="dashTech_crm_Model.Store.MktTeamCandidateReassign" />
    <FunctionImportMapping FunctionImportName="RecurringMasterTemp_Insert66" FunctionName="dashTech_crm_Model.Store.RecurringMasterTemp_Insert" />
    <FunctionImportMapping FunctionImportName="RecurringMasterTemp_Update66" FunctionName="dashTech_crm_Model.Store.RecurringMasterTemp_Update" />
    <FunctionImportMapping FunctionImportName="TaskCategoryMasterGet24" FunctionName="dashTech_crm_Model.Store.TaskCategoryMasterGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TaskCategoryMasterGet24_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaskManageMaster_InsertUpdate24" FunctionName="dashTech_crm_Model.Store.TaskManageMaster_InsertUpdate" />
    <FunctionImportMapping FunctionImportName="TaskManageMasterGet24" FunctionName="dashTech_crm_Model.Store.TaskManageMasterGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TaskManageMasterGet24_Result">
          <ScalarProperty Name="TMId" ColumnName="TMId" />
          <ScalarProperty Name="RefCTId" ColumnName="RefCTId" />
          <ScalarProperty Name="RefTaskCatId" ColumnName="RefTaskCatId" />
          <ScalarProperty Name="TaskCatTitle" ColumnName="TaskCatTitle" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="TaskStartTime" ColumnName="TaskStartTime" />
          <ScalarProperty Name="TaskEndTime" ColumnName="TaskEndTime" />
          <ScalarProperty Name="TaskStatus" ColumnName="TaskStatus" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="ExpertName" ColumnName="ExpertName" />
          <ScalarProperty Name="TotalMin" ColumnName="TotalMin" />
          <ScalarProperty Name="TaskRemarks" ColumnName="TaskRemarks" />
          <ScalarProperty Name="TeamLeadFeedback" ColumnName="TeamLeadFeedback" />
          <ScalarProperty Name="FeedbackDate" ColumnName="FeedbackDate" />
          <ScalarProperty Name="FeedbackBy" ColumnName="FeedbackBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaskMasteGet_TechnicalExperts24" FunctionName="dashTech_crm_Model.Store.TaskMasteGet_TechnicalExperts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TaskMasteGet_TechnicalExperts24_Result">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskDetails" ColumnName="TaskDetails" />
          <ScalarProperty Name="AssignedByName" ColumnName="AssignedByName" />
          <ScalarProperty Name="AssignedToName" ColumnName="AssignedToName" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="defaultEndDate" ColumnName="defaultEndDate" />
          <ScalarProperty Name="defaultEndTime" ColumnName="defaultEndTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="FeedBack" ColumnName="FeedBack" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaskMaster_Delete24" FunctionName="dashTech_crm_Model.Store.TaskMaster_Delete" />
    <FunctionImportMapping FunctionImportName="TaskMaster_InsertUpdate_TechnicalLead_TechnicalTeamManager24" FunctionName="dashTech_crm_Model.Store.TaskMaster_InsertUpdate_TechnicalLead_TechnicalTeamManager" />
    <FunctionImportMapping FunctionImportName="TaskMasterGet24" FunctionName="dashTech_crm_Model.Store.TaskMasterGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TaskMasterGet24_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskDetails" ColumnName="TaskDetails" />
          <ScalarProperty Name="AssignedByName" ColumnName="AssignedByName" />
          <ScalarProperty Name="AssignedToName" ColumnName="AssignedToName" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="AssignTime" ColumnName="AssignTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="defaultEndDate" ColumnName="defaultEndDate" />
          <ScalarProperty Name="defaultEndTime" ColumnName="defaultEndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FeedBack" ColumnName="FeedBack" />
          <ScalarProperty Name="TaskTitleId" ColumnName="TaskTitleId" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaskTitleGet24" FunctionName="dashTech_crm_Model.Store.TaskTitleGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TaskTitleGet24_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaskTitleMaster_Delete24" FunctionName="dashTech_crm_Model.Store.TaskTitleMaster_Delete" />
    <FunctionImportMapping FunctionImportName="TaskTitleMaster_Get24" FunctionName="dashTech_crm_Model.Store.TaskTitleMaster_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TaskTitleMaster_Get24_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CDATE" ColumnName="CDATE" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaskTitleMaster_InsertUpdate24" FunctionName="dashTech_crm_Model.Store.TaskTitleMaster_InsertUpdate" />
    <FunctionImportMapping FunctionImportName="TeamDetailsGet25" FunctionName="dashTech_crm_Model.Store.TeamDetailsGet" />
    <FunctionImportMapping FunctionImportName="TeamDetailsGetDepartment25" FunctionName="dashTech_crm_Model.Store.TeamDetailsGetDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TeamDetailsGetDepartment25_Result">
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TeamDetailsGetTeamLeadByTeamManagerAndDepartment60" FunctionName="dashTech_crm_Model.Store.TeamDetailsGetTeamLeadByTeamManagerAndDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TeamDetailsGetTeamLeadByTeamManagerAndDepartment60_Result">
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TeamDetailsGetTeamManagerByDepartment25" FunctionName="dashTech_crm_Model.Store.TeamDetailsGetTeamManagerByDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TeamDetailsGetTeamManagerByDepartment25_Result">
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TeamDetailsInsertUpdate25" FunctionName="dashTech_crm_Model.Store.TeamDetailsInsertUpdate" />
    <FunctionImportMapping FunctionImportName="TeamDetailsMembersGet25" FunctionName="dashTech_crm_Model.Store.TeamDetailsMembersGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.TeamDetailsMembersGet25_Result">
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserAccountDetails_ChangePassword24" FunctionName="dashTech_crm_Model.Store.UserAccountDetails_ChangePassword" />
    <FunctionImportMapping FunctionImportName="Useraccountdetails_insert_update117" FunctionName="dashTech_crm_Model.Store.Useraccountdetails_insert_update1" />
    <FunctionImportMapping FunctionImportName="UserAccountDetails_UpdateDefaultPassword24" FunctionName="dashTech_crm_Model.Store.UserAccountDetails_UpdateDefaultPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.UserAccountDetails_UpdateDefaultPassword24_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RocketName" ColumnName="RocketName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RefLocationId" ColumnName="RefLocationId" />
          <ScalarProperty Name="RefRoleId" ColumnName="RefRoleId" />
          <ScalarProperty Name="UserImageUrl" ColumnName="UserImageUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserAccountDetailsDelete25" FunctionName="dashTech_crm_Model.Store.UserAccountDetailsDelete" />
    <FunctionImportMapping FunctionImportName="UserAccountDetailsGet25" FunctionName="dashTech_crm_Model.Store.UserAccountDetailsGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.UserAccountDetailsGet25_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RocketName" ColumnName="RocketName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RefLocationId" ColumnName="RefLocationId" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="RefRoleId" ColumnName="RefRoleId" />
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
          <ScalarProperty Name="UserImageUrl" ColumnName="UserImageUrl" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserAccountDetailsGetByUserId25" FunctionName="dashTech_crm_Model.Store.UserAccountDetailsGetByUserId" />
    <FunctionImportMapping FunctionImportName="VisaTitleMasterGet50" FunctionName="dashTech_crm_Model.Store.VisaTitleMasterGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dashTech_crm_Model.VisaTitleMasterGet50_Result">
          <ScalarProperty Name="VisaId" ColumnName="VisaId" />
          <ScalarProperty Name="VisaTitle" ColumnName="VisaTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VisaTitleMasterInsertUpdate50" FunctionName="dashTech_crm_Model.Store.VisaTitleMasterInsertUpdate" />
  </EntityContainerMapping>
</Mapping>