<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2ee8f05f758437e9b66362057ef8982" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="dashTech_crm_Model.candidateTechnologyChangeLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.DepartmentMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.DepartmentRoleTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.FollowUpStatusMaster" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.InterviewDetailsLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.RecurringMasterTemp" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.SubmissionDetailsLog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TeamDetailsManage" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TeamMaster" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.BatchSessionDetail" Width="1.5" PointX="15.75" PointY="32.125" />
        <EntityTypeShape EntityType="dashTech_crm_Model.CandidateAssign" Width="1.5" PointX="12.75" PointY="26.625" />
        <EntityTypeShape EntityType="dashTech_crm_Model.CandidateAssignLog" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.CandidateBatchDetail" Width="1.5" PointX="8.25" PointY="36.5" />
        <EntityTypeShape EntityType="dashTech_crm_Model.CandidateExpertCVFollowupDetail" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.CandidateMarketingDetail" Width="1.5" PointX="7.5" PointY="29.625" />
        <EntityTypeShape EntityType="dashTech_crm_Model.CandidateMaster" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="dashTech_crm_Model.CandidateTechnicalExpertDetail" Width="1.5" PointX="10.5" PointY="27.625" />
        <EntityTypeShape EntityType="dashTech_crm_Model.CandidateTimeLine" Width="1.5" PointX="7.5" PointY="26.5" />
        <EntityTypeShape EntityType="dashTech_crm_Model.CommentDetail" Width="1.5" PointX="7.5" PointY="21.625" />
        <EntityTypeShape EntityType="dashTech_crm_Model.FollowUpMaster" Width="1.5" PointX="7.5" PointY="53.625" />
        <EntityTypeShape EntityType="dashTech_crm_Model.FollowUpMasterLog" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.InterviewDetail" Width="1.5" PointX="17.25" PointY="26.25" />
        <EntityTypeShape EntityType="dashTech_crm_Model.InterviewMode" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.JobPortalMaster" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.LeadMaster" Width="1.5" PointX="5.25" PointY="50.625" />
        <EntityTypeShape EntityType="dashTech_crm_Model.LocationMaster" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="dashTech_crm_Model.MarketingRevenueDetail" Width="1.5" PointX="10.5" PointY="33.125" />
        <EntityTypeShape EntityType="dashTech_crm_Model.OnBoardingMaster" Width="1.5" PointX="7.5" PointY="44.25" />
        <EntityTypeShape EntityType="dashTech_crm_Model.OnBoardingPayment" Width="1.5" PointX="9.75" PointY="44.625" />
        <EntityTypeShape EntityType="dashTech_crm_Model.PODetail" Width="1.5" PointX="5.25" PointY="42.375" />
        <EntityTypeShape EntityType="dashTech_crm_Model.RecurringMaster" Width="1.5" PointX="7.5" PointY="49.5" />
        <EntityTypeShape EntityType="dashTech_crm_Model.RecurringType" Width="1.5" PointX="3" PointY="36.25" />
        <EntityTypeShape EntityType="dashTech_crm_Model.ReportSubmissionDetail" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.RequestMaster" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="dashTech_crm_Model.RoleMaster" Width="1.5" PointX="0.75" PointY="28.875" />
        <EntityTypeShape EntityType="dashTech_crm_Model.SalesServiceMaster" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="dashTech_crm_Model.SessionListDetail" Width="1.5" PointX="13.5" PointY="40.5" />
        <EntityTypeShape EntityType="dashTech_crm_Model.SubmissionDetail" Width="1.5" PointX="15" PointY="26.125" />
        <EntityTypeShape EntityType="dashTech_crm_Model.SubmissionMaster" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TargetDetail" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TaskCategoryMaster" Width="1.5" PointX="10.5" PointY="37.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TaskManageMaster" Width="1.5" PointX="12.75" PointY="31.625" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TaskMaster" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TaskStatusDetail" Width="1.5" PointX="15" PointY="36.5" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TaskTitleMaster" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TeamDetail" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="dashTech_crm_Model.TechnologyMaster" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="dashTech_crm_Model.UserAccountDetail" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="dashTech_crm_Model.VisaTitleMaster" Width="1.5" PointX="4.75" PointY="11.75" />
        <AssociationConnector Association="dashTech_crm_Model.FK__BatchSess__RefCT__7F2BE32F" />
        <AssociationConnector Association="dashTech_crm_Model.FK__BatchSess__RefSe__00200768" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__refMa__01142BA1" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefTe__02084FDA" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Submissio__RefAs__1AD3FDA4" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefBa__0A9D95DB" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefTe__02FC7413" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefCa__03F0984C" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefAs__08B54D69" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefCa__0C85DE4D" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefRe__04E4BC85" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefSa__05D8E0BE" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefSe__06CD04F7" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__Techn__07C12930" />
        <AssociationConnector Association="dashTech_crm_Model.FK__CommentDe__RefCa__0D7A0286" />
        <AssociationConnector Association="dashTech_crm_Model.FK__FollowUpM__RefCa__0E6E26BF" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Marketing__RefCa__114A936A" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Recurring__RefCa__160F4887" />
        <AssociationConnector Association="dashTech_crm_Model.FK__RequestMa__Candi__17036CC0" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__RefAs__09A971A2" />
        <AssociationConnector Association="dashTech_crm_Model.FK__TaskManag__RefCT__1BC821DD" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Candidate__Chang__0B91BA14" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Interview__RefSu__0F624AF8" />
        <AssociationConnector Association="dashTech_crm_Model.FK__LeadMaste__LeadB__10566F31" />
        <AssociationConnector Association="dashTech_crm_Model.FK__UserAccou__RefLo__2180FB33" />
        <AssociationConnector Association="dashTech_crm_Model.FK__Marketing__RefUs__123EB7A3" />
        <AssociationConnector Association="dashTech_crm_Model.FK__OnBoardin__RefCa__1332DBDC" />
        <AssociationConnector Association="dashTech_crm_Model.FK__OnBoardin__RefOB__14270015" />
        <AssociationConnector Association="dashTech_crm_Model.FK__PODetails__RefSa__151B244E" />
        <AssociationConnector Association="dashTech_crm_Model.FK__RequestMa__ReqFr__17F790F9" />
        <AssociationConnector Association="dashTech_crm_Model.FK__RequestMa__ReqTo__18EBB532" />
        <AssociationConnector Association="dashTech_crm_Model.FK__UserAccou__RefRo__1B0907CE" />
        <AssociationConnector Association="dashTech_crm_Model.FK__SessionLi__RefTe__19DFD96B" />
        <AssociationConnector Association="dashTech_crm_Model.FK__TaskManag__RefTa__1CBC4616" />
        <AssociationConnector Association="dashTech_crm_Model.FK__TaskStatu__RefTM__1DB06A4F" />
        <AssociationConnector Association="dashTech_crm_Model.FK__TeamDetai__Membe__1EA48E88" />
        <AssociationConnector Association="dashTech_crm_Model.FK__TeamDetai__TeamL__1F98B2C1" />
        <AssociationConnector Association="dashTech_crm_Model.FK__TeamDetai__TeamM__208CD6FA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>